<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>温馨提示</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="format-detection" content="telephone=no, email=no" />
	<meta name="apple-touch-fullscreen" content="yes">
	
    <style media="screen">
    /*禁止webkit浏览器配置调整网页的字体大小*/
    .classstyle{ -webkit-text-size-adjust:none; font-size:9px; }
	
        *{margin: 0;padding: 0;list-style: none;}
        .tabBox{
            width: 640px;
            min-height: 200px;
			max-width:100%;
            margin: auto;
        }
        .tabBox:after{content:"."; display:block; height:0;clear:both; overflow:hidden;visibility:hidden;}
        h3{
            text-align: center;
            margin: auto;
        }
        fieldset{
            border: none;
            border-top: 3px solid red;
            padding-right: 5%;

        }
        fieldset span{
        font-size: 12px;  
    	-webkit-transform: scale(0.75); 
        }
        
        .bj{
        background-color: #009FE8;
        width: 640px;
        min-height: 350px;
		max-width:100%;
        margin: auto;
        }
        .bj ul li{
        list-style: none;
        text-align: center;
        font-size: 14px;
        color:white;
        }
    </style>
</head>
<body>
    <div class="tabBox">
            <h3>温馨提示</h3>
            <fieldset>
                    <legend style="text-align:center;"><span >\\\</span>&nbsp;Personal station&nbsp;<span>///</span></legend>
            </fieldset>
            <div class = "bj">
            	<diiv>
            		<ul>
            			<li>
            			（｡ò ∀ ó｡）
            			</li>
            			<li>
            			......
            			</li>
            			<li>
            			手机浏览器不能正常访问此网站
            			</li>
            			<li>
            			请使用电脑访问（推荐谷歌chrome浏览器）
            			</li>
            			<li>
            			然后
            			</li>
            			<li>
            			由于站长太懒所以没有然后
            			</li>
            			<li>
            			......
            			</li>
            			<li>
            			(´▽｀)ノ♪
            			</li>
            		</ul>
            	</diiv>
            </div>
            
    </div>
</body>

</html>
